{
  "name": "jayanth-org1-sample1",
  "version": "1.0.0",
  "description": "A collection of utility functions with faker integration",
  "main": "code.js",
  "scripts": {
    "start": "node code.js",
    "test": "node trigger.js"
  },
  "keywords": ["utility", "faker", "random", "animals"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "@chownr": "1.0.1"
  }
}
